# chat-app-xmpp

./: README.md  pom.xml
src/main/java/com/ajavacode/xmppchatapp/: XmppchatappApplication.java
src/main/java/com/ajavacode/xmppchatapp/config/: EventBusConfig.java  RouterConfig.java  VertxBootstrap.java  VertxConfig.java  VertxShutdown.java  VertxSpringApplicationConfig.java  XmppConfig.java
src/main/java/com/ajavacode/xmppchatapp/constants/: DomainConstant.java  EventBusConstants.java
src/main/java/com/ajavacode/xmppchatapp/controller/: AddContactController.java  CreateAccountController.java  CreateGroupController.java  GetContactController.java  GroupChatController.java  JoinGroupController.java  LoginController.java  LogoutController.java  SendMessageController.java
src/main/java/com/ajavacode/xmppchatapp/handler/: CustomProviderManager.java  ReadReceipt.java  ReadReceiptManager.java  ReadReceiptRequest.java  ReceiptHandler.java
src/main/java/com/ajavacode/xmppchatapp/service/: GroupChatMessageListenerService.java  PersonalMessageListenerService.java  SendGroupMessagesService.java  SendPersonalMessagesService.java
src/main/java/com/ajavacode/xmppchatapp/utils/: ApiResponse.java  ChatManagerConnection.java  UserConnectionManager.java  WebsocketConnection.java
src/main/java/com/ajavacode/xmppchatapp/verticle/: AddContactVerticle.java  CreateAccountVerticle.java  CreateGroupVerticle.java  GetContactsVerticle.java  JoinGroupVerticle.java  LoginVerticle.java  LogoutVerticle.java  MainVerticle.java  WebServerVerticle.java
src/main/resources/: application-dev.yaml
src/test/java/com/ajavacode/xmppchatapp/: XmppchatappApplicationTests.java
